div {
  border-radius: 4px;
}
.body {
  display:grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-rows: 100px 300px 300px;
  grid-gap: 20px;
  margin-bottom: 40px;
}


  /* POSIZIONAMENTO E STYLING DIV */

#top {
  grid-row: 1;
  grid-column: 1/5;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
#top h1 {
  color: #fff;
}

#left {
  grid-row: 2/4;
  grid-column: 1/2;
}
#right {
  grid-row: 2/4;
  grid-column: 4/5;
}

#sx-top {
  background-color: rgb(19, 19, 19);
}
#dx-top {
  background-color: rgb(46, 46, 46);
}
#sx-bottom {
  background-color: grey;
}
#dx-bottom {
  background-color: lightgray;
}

#sx-top, #sx-bottom, #dx-top, #dx-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 1.8em;
  box-shadow: 4px 4px 0px #000;
}

#sx-top a, #sx-bottom a, #dx-top a, #dx-bottom a {
  text-decoration: none;
}

